<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>{{ studio.name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.bootcss.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="icon" href="{{ studio.icon.url }}">
    <style>
        body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        }
        h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
        }
        h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
        }
        .jumbotron {
        background-color: #f4511e;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
        }
        .container-fluid {
        padding: 60px 50px;
        }
        .bg-grey {
        background-color: #f6f6f6;
        }
        .logo-small {
        color: #f4511e;
        font-size: 50px;
        }
        .logo {
        color: #f4511e;
        font-size: 200px;
        }
        .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        }
        .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
        }
        .carousel-indicators li {
        border-color: #f4511e;
        }
        .carousel-indicators li.active {
        background-color: #f4511e;
        }
        .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
        }
        .item span {
        font-style: normal;
        }
        .panel {
        border: 1px solid #f4511e;
        border-radius:0 !important;
        transition: box-shadow 0.5s;
        }
        .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
        }
        .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        }
        .panel-footer {
        background-color: white !important;
        }
        .panel-footer h3 {
        font-size: 32px;
        }
        .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
        }
        .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
        }
        .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
        }
        footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
        }
        @keyframes slide {
        0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
        }
        100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        }
        }
        @-webkit-keyframes slide {
        0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
        }
        100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        }
        }
        @media screen and (max-width: 768px) {
        .col-sm-4 {
        text-align: center;
        margin: 25px 0;
        }
        .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        }
        }
        @media screen and (max-width: 480px) {
        .logo {
        font-size: 150px;
        }
        }
    </style>

    <script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?73c27e26f610eb3c9f3feb0c75b03925";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!--Navigation bar-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">{{ studio.short_name }}Studio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">关于</a></li>
                <li><a href="#services">服务项目</a></li>
                <li><a href="#portfolio">客户案例</a></li>
                <li><a href="#pricing">服务价格</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--Studio name and sloga-->
<div class="jumbotron text-center">
    <h1>{{ studio.name }}</h1>
    <p>{{ studio.slogan }}</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h1>关于我们</h1><br>
            <p class="lead">{{ studio.about }}</p>
            <a href="#contact" class="btn btn-default btn-lg" role="button">联系我们</a>
        </div>
        <div class="col-sm-4">
            <img class="img-responsive logo" src="{{ studio.logo.url }}" />
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h1>我们的价值理念</h1><br>
            <p class="lead">{{ studio.values }}</p>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h1>服务项目</h1>
    <h4>工作室对外提供一下服务</h4>
    <br>
    {% for group in services %}
    <div class="row slideanim">
        {% for service in group %}
        <div class="col-sm-4">
            <h2>{{ service.name }}</h2>
            <div class="thumbnail">
                <img src="{{ service.icon.url }}" alt="{{ service.name }}">
                <p><strong>{{ service.desc }}</strong></p>
            </div>
        </div>
        {% endfor %}
    </div>
    <br>
    <br>
    {% endfor %}
</div>

 <!--Container (Portfolio Section)-->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h1>客户案例</h1><br>
    <h4>客户的满意是我们至少无上的荣耀</h4>
    <!--<div class="row text-center slideanim">-->
        <!--<div class="col-sm-4">-->
            <!--<div class="thumbnail">-->
                <!--<img src="paris.jpg" alt="Paris" width="400" height="300">-->
                <!--<p><strong>Paris</strong></p>-->
                <!--<p>Yes, we built Paris</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
            <!--<div class="thumbnail">-->
                <!--<img src="newyork.jpg" alt="New York" width="400" height="300">-->
                <!--<p><strong>New York</strong></p>-->
                <!--<p>We built New York</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-sm-4">-->
            <!--<div class="thumbnail">-->
                <!--<img src="sanfran.jpg" alt="San Francisco" width="400" height="300">-->
                <!--<p><strong>San Francisco</strong></p>-->
                <!--<p>Yes, San Fran is ours</p>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div><br>-->

    <h2>客户评价</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            {% for custom in customs %}
            {% if custom.id == 1 %}
            <li data-target="#myCarousel" data-slide-to="{{ custom.id }}" class="active"></li>
            {% else %}
            <li data-target="#myCarousel" data-slide-to="{{ custom.id }}"></li>
            {% endif %}
            {% endfor %}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            {% for custom in customs %}
            {% if custom.id == 1 %}
            <div class="item active">
                <div align="center">
                    <img class="img-circle" src="{{ custom.avatar.url }}" width="140" height="140">
                    <br>
                    <br>
                </div>
                <p class="lead">{{ custom.name}} {{ custom.city }}</p>
                <h4 align="left">{{ custom.comment }}</h4>
            </div>
            {% else %}
            <div class="item">
                 <div align="center">
                    <img class="img-circle" src="{{ custom.avatar.url }}" width="140" height="140">
                    <br>
                    <br>
                </div>
                <p class="lead">{{ custom.name}} {{ custom.city }}</p>
                <h4 align="left">{{ custom.comment }}</h4>
            </div>
            {% endif %}
            {% endfor %}
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h1>文绣培训</h1>
        <h4>加入月娟半永久, 投入少回报多, 学一项技能多一项回报</h4>
    </div>
    <div class="row slideanim">
        {% for plan in payments %}
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>{{ plan.name }}</h1>
                </div>
                <div class="panel-body">
                    <p><strong>{{ plan.desc }}</strong></p>
                    <!--<p><strong>15</strong> Ipsum</p>-->
                    <!--<p><strong>5</strong> Dolor</p>-->
                    <!--<p><strong>2</strong> Sit</p>-->
                    <!--<p><strong>Endless</strong> Amet</p>-->
                </div>
                <div class="panel-footer">
                    <h3>￥{{ plan.price }}</h3>
                    <button class="btn btn-lg">立即报名</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h1 class="text-center">联系我们</h1>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <img class="featurette-image img-responsive center-block" height="165" width="165" src="{{ studio.qr_code.url }}" />
        </div>
        <div class="col-sm-4">
            <p>我们会在 24 小时之内联系您,让您满意是我们的宗旨</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> {{ studio.address }}</p>
            <p><span class="glyphicon glyphicon-phone"></span> {{ studio.phone }}</p>
            <p><span class="glyphicon glyphicon-envelope"></span> {{ studio.email }}</p>
            <p><span class="glyphicon glyphicon-qrcode"></span> {{ studio.wechat }}</p>
        </div>
        <div class="col-sm-5">
            <form action="{{ form.action }}"  method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <!--{{ form.name.errors }}-->
                        {{ form.name }}
                    </div>
                    <div class="col-sm-6 form-group">
                        <!--{{ form.phone.errors }}-->
                        {{ form.contact }}
                    </div>
                </div>
                <!--{{ form.comment.errors }}-->
                {{ form.comment }}
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">发送</button>
                    </div>
                </div>
            </form>
            <br>
            <!-- 留言提交成功, 后台会发出 info message -->
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'info' %}
                        <div id="success" class="col-sm-12 alert alert-success">
                            <strong>{{ message }}</strong>
                        </div>
                    {% elif message.tags == 'warning' %}
                        <div id = "warning" class="col-sm-12 alert alert-warning">
                            <strong>{{ message }}</strong>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

<!--<div id="googleMap" style="height:400px;width:100%;"></div>-->

<!--&lt;!&ndash; Add Google Maps &ndash;&gt;-->
<!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
<!--<script>-->
<!--var myCenter = new google.maps.LatLng(41.878114, -87.629798);-->

<!--function initialize() {-->
<!--var mapProp = {-->
  <!--center:myCenter,-->
  <!--zoom:12,-->
  <!--scrollwheel:false,-->
  <!--draggable:false,-->
  <!--mapTypeId:google.maps.MapTypeId.ROADMAP-->
  <!--};-->

<!--var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);-->

<!--var marker = new google.maps.Marker({-->
  <!--position:myCenter,-->
  <!--});-->

<!--marker.setMap(map);-->
<!--}-->

<!--google.maps.event.addDomListener(window, 'load', initialize);-->
<!--</script>-->

<!--<footer class="container-fluid text-center">-->
    <!--<a href="#myPage" title="To Top">-->
        <!--<span class="glyphicon glyphicon-chevron-up"></span>-->
    <!--</a>-->
    <!--<p>Bootstrap Theme Made By <a href="../default.html" title="Visit w3schools">www.w3schools.com</a></p>-->
<!--</footer>-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
